# android-personajes-marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aroldan/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroldan/marvelapp/: App.kt
app/src/main/java/com/aroldan/marvelapp/common/: Constant.kt  Extensions.kt
app/src/main/java/com/aroldan/marvelapp/common/data/: CharacterRepository.kt  MarvelApi.kt  MarvelIncerceptor.kt  RepositoryResponse.kt
app/src/main/java/com/aroldan/marvelapp/common/data/mapper/: CharacterEntityMapper.kt  ComicEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/aroldan/marvelapp/common/data/model/: ApiResponse.kt  CharacterEntity.kt  ComicEntity.kt  ListEntity.kt  PageEntity.kt  SerieEntity.kt  StoryEntity.kt  ThumbnailEntity.kt  UrlEntity.kt
app/src/main/java/com/aroldan/marvelapp/common/di/data/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aroldan/marvelapp/common/di/domain/: UseCaseModule.kt
app/src/main/java/com/aroldan/marvelapp/common/di/presentation/: ViewModule.kt
app/src/main/java/com/aroldan/marvelapp/common/domain/: CharacterRepositoryContract.kt  DataResponse.kt
app/src/main/java/com/aroldan/marvelapp/common/domain/model/: Character.kt  Comic.kt  Error.kt
app/src/main/java/com/aroldan/marvelapp/common/presentation/: ViewExtensions.kt
app/src/main/java/com/aroldan/marvelapp/common/presentation/mapper/: CharacterDisplayMapper.kt  ComicDisplayMapper.kt  DisplayMapper.kt  ErrorDisplayMapper.kt
app/src/main/java/com/aroldan/marvelapp/common/presentation/model/: CharacterDisplay.kt  ComicDisplay.kt  ErrorDisplay.kt  ScreenStatus.kt
app/src/main/java/com/aroldan/marvelapp/common/presentation/view/: Pagination.kt
app/src/main/java/com/aroldan/marvelapp/feature/character/domain/: GetCharacterDetailsUseCase.kt
app/src/main/java/com/aroldan/marvelapp/feature/character/presentation/: CharacterActivity.kt  CharacterViewModel.kt
app/src/main/java/com/aroldan/marvelapp/feature/characterlist/domain/: GetCharacterListUseCase.kt
app/src/main/java/com/aroldan/marvelapp/feature/characterlist/presentation/: CharacterListActivity.kt  CharacterListViewModel.kt  PageStatus.kt
app/src/main/res/layout/: activity_character.xml  activity_character_list.xml  activity_splash.xml  item_character.xml  item_comic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aroldan/marvelapp/common/data/: CharacterRepositoryTest.kt
app/src/test/java/com/aroldan/marvelapp/util/: DataProvider.kt  DomainProvider.kt  PresentationProvider.kt  Provider.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
